spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:5432/footyverse
# Where and how to connect to your PostgreSQL database (datasource.url, username, password)
spring.datasource.username=faisal
spring.datasource.password=
# How to keep your database schema in sync with your Java classes (ddl-auto=update)
# 	update — Updates database schema to match your entity classes (safe for dev).
# 	validate — Validates that the database schema matches your entity classes (safe for prod).
# 	create — Drops the database and creates a new one (destructive).
# 	create-drop — Drops the database and creates a new one, then drops it when the app stops (destructive).
# 	none — No schema management (useful for production).
# 	For production, use validate or none.
# 	For development, use update or create-drop.
# 	For testing, use create-drop.
# 	For more information, see https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.spring.jpa.hibernate.ddl-auto

spring.jpa.hibernate.ddl-auto=update

# Logs every SQL query that Hibernate runs to your console.

spring.jpa.show-sql=true

# The dialect to use for your database (PostgreSQLDialect, MySQLDialect, etc.)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect